<!DOCTYPE  html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <title>Homework</title>
 <link rel="stylesheet" href="css/style.css"/>
 

	</head>

		<body>

  <table>
    <tr>
      <td colspan="2" bgcolor="#ffffff"></td>
      <td colspan="3" bgcolor="#ffffff"></td>
      <td colspan="2" bgcolor="#ffe867"></td>
    </tr>
    <tr>
      <td rowspan="2" bgcolor="#ffffff"></td>
      <td rowspan="4" colspan="4" bgcolor="#ff5437"></td>
      <td rowspan="2" colspan="2" bgcolor="#ffe867"></td>
    </tr>    
    <tr>
    </tr>    
    <tr>
      <td rowspan="3" bgcolor="#ffffff"></td>
      <td rowspan="2" bgcolor="#ffffff"></td>
      <td rowspan="2" bgcolor="#ffffff"></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td bgcolor="#010001"></td>
      <td bgcolor="#010001"></td>
      <td colspan="2" bgcolor="#ffffff"></td>
      <td colspan="2" bgcolor="#ffffff"></td>
    </tr>
    <tr>
      <td rowspan="3" bgcolor="#ffe867"></td>
      <td bgcolor="#010001"></td>
      <td bgcolor="#010001"></td>
      <td colspan="2" bgcolor="#ffffff"></td>
      <td colspan="2" rowspan="2" bgcolor="#074481"></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2" bgcolor="#ffffff"></td>
      <td colspan="2" bgcolor="#010001"></td>
     </tr>
    <tr>
       <td colspan="4" bgcolor="#ffffff"></td>
     </tr>
  </table>


</body>

</html>